image: aayushdutt/carbonfootprint

cache:
  paths:
  - node_modules/

before_script:
    - yarn

eetest:
  script:
    - npm run groupChrome
    - xvfb-run npm run eetest

test:
  script:
    - npm test