image: aayushdutt/carbonfootprint

cache:
  paths:
  - node_modules/

before_script:
    - yarn
    - npm run groupChrome

uitest:
  script:
    - xvfb-run npm run uitest

test:
  script:
    - npm test